<!DOCTYPE html>
<html>
<head>
    <title>Genify - P5.js Example</title>
    <style>
       html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background: #000;
        }
        canvas {
            display: block;
            max-width: 100% !important;
            max-height: 100% !important;
        }
    </style>
</head>
<body>
    <script src="genify.js"></script>
    <script src="p5.min.js"></script>
    <script src="sketch.js"></script>
</body>
</html>